<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body{
            background-color: rgb(77, 66, 54);
            justify-content: center;
        }
        .crystal1 {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal1.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal2 {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal2.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal3 {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal3.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal4 {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal4.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal5 {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal5.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal6 {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal6.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal7 {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal7.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .play {
            width: 50px;
            height: 50px;
            border: 1px solid transparent;
            color: transparent;
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_playline.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .playall {
            width: 50px;
            height: 200px;
            border: 1px solid transparent;
            color: transparent;
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_playall.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal1:hover {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal1hover.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal2:hover {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal2hover.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal3:hover {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal3hover.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal4:hover {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal4hover.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal5:hover {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal5hover.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal6:hover {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal6hover.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .crystal7:hover {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_crystal7hover.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .play:hover {
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_playlinehover.png");
            background-repeat: no-repeat;
            background-size: 50px;
            margin: 2px;
        }
        .playall:hover {
            width: 50px;
            height: 200px;
            border: 1px solid transparent;
            color: transparent;
            background-color: transparent;
            background-image: url("source/deafpuzzle/deafroom_playallhover.png");
        }
        input {
            width: 50px;
            height: 50px;
            border: 1px solid transparent;
            color: transparent;
        }
        .correct {
            background-color: rgb(40, 207, 68);
        }
        .inputline {
            display: flex;
            justify-content: center;
            padding: 0px 10px
        }
        .crystalboard {
            width: fit-content;
            margin: auto;
            display: flex;
            background-color: rgba(100, 100, 100, 0.5);
            box-shadow: 0px 0px 5px rgb(100, 100, 100);
            border-radius: 10px;
            padding: 10px 20px;
        }
        .musicbar{
            width: 200px;
            height: 40px;
            margin: 10px auto;
        }
        .musicbar button{
            width: 200px;
            height: 40px;
        }
    </style>
    <script src="js/deafpuzzle/audioplay.js"></script>
    <script src="js/deafpuzzle/correctpuzzlea.js"></script>
    <script src="js/deafpuzzle/correctpuzzleb.js"></script>
    <body>
        <div>
            <div>
                <!--load audios-->
                <audio id="audiocrystal1" src="./source/deafpuzzle/note2.mp3"></audio>
                <audio id="audiocrystal2" src="./source/deafpuzzle/note4.mp3"></audio>
                <audio id="audiocrystal3" src="./source/deafpuzzle/note6.mp3"></audio>
                <audio id="audiocrystal4" src="./source/deafpuzzle/note7.mp3"></audio>
                <audio id="audiocrystal5" src="./source/deafpuzzle/note9.mp3"></audio>
                <audio id="audiocrystal6" src="./source/deafpuzzle/note11.mp3"></audio>
                <audio id="audiocrystal7" src="./source/deafpuzzle/note14.mp3"></audio>
                <audio id="audiopart1" src="./source/deafpuzzle/part1.mp3"></audio>
                <audio id="audiopart2" src="./source/deafpuzzle/part2.mp3"></audio>
            </div>
            <div class="crystalboard">
                <div>
                    <button class="play" onclick="playlinea1()">play line 1</button>
                    <br>
                    <button class="play" onclick="playlinea2()">play line 2</button>
                    <br>
                    <button class="play" onclick="playlinea3()">play line 3</button>
                    <br>
                    <button class="play" onclick="playlinea4()">play line 4</button>
                </div>
                <div>
                    <div id="a1" class="inputline">
                        <input type="button" id="a11" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a12" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a13" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a14" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a15" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a16" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a17" class="crystal1" value=1 onclick="upcrystala(this.id)">
                    </div>
                    <div id="a2" class="inputline">
                        <input type="button" id="a21" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a22" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a23" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a24" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a25" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a26" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a27" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a28" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a29" class="crystal1" value=1 onclick="upcrystala(this.id)">
                    </div>
                    <div id="a3" class="inputline">
                        <input type="button" id="a31" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a32" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a33" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a34" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a35" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a36" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a37" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a38" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a39" class="crystal1" value=1 onclick="upcrystala(this.id)">
                    </div>
                    <div id="a4" class="inputline">
                        <input type="button" id="a41" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a42" class="crystal1" value=1 onclick="upcrystala(this.id)">
                        <input type="button" id="a43" class="crystal1" value=1 onclick="upcrystala(this.id)">
                    </div>
                </div>
                <div>
                    <button class="playall" onclick="playalla()">play all</button>
                </div>
            </div>
            <div style="text-align: center;">
                <img src="./source/deafpuzzle/deafroom2_part1.png" alt="" style="width: 400px; margin: auto;">
            </div>
        </div>
        <!--depois de estar o puzzle A correto-->
        <div id="afullaudio" class="musicbar" style="display: none;">
            <button onclick="playpart1()">play part 1</button>
        </div>
        <!--puzzle 2-->
        <div id="bpuzzleboard" style="display: none;">
            <div class="crystalboard">
                <div>
                    <button class="play" onclick="playlineb1()">play line 1</button>
                    <br>
                    <button class="play" onclick="playlineb2()">play line 2</button>
                    <br>
                    <button class="play" onclick="playlineb3()">play line 3</button>
                    <br>
                    <button class="play" onclick="playlineb4()">play line 4</button>
                </div>
                <div>
                    <div id="b1" class="inputline">
                        <input type="button" id="b11" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b12" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b13" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b14" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b15" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b16" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b17" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                    </div>
                    <div id="b2" class="inputline">
                        <input type="button" id="b21" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b22" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b23" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b24" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b25" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b26" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b27" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b28" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b29" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                    </div>
                    <div id="b3" class="inputline">
                        <input type="button" id="b31" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b32" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b33" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b34" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b35" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b36" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b37" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b38" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b39" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                    </div>
                    <div id="b4" class="inputline">
                        <input type="button" id="b41" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b42" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                        <input type="button" id="b43" class="crystal1" value=1 onclick="upcrystalb(this.id)">
                    </div>
                </div>
                <div>
                    <button class="playall" onclick="playallb()">play all</button>
                </div>
            </div>
            <div style="text-align: center;">
                <img src="./source/deafpuzzle/deafroom2_part2.png" alt="" style="width: 400px; margin: auto;">
            </div>
        </div>
        <!--depois de estar o puzzle B correto-->
        <div id="bfullaudio" class="musicbar" style="display: none;">
            <button onclick="playpart2()">play part 2</button>
        </div>
    </body>
</html>

