<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body{
            background-color: rgb(78, 78, 78);
            text-align: center;
        }
        h1 {
            background-color: rgb(141, 141, 141);
            padding: 5px;
            border-radius: 10px;
        }
        div {
            width: 100%;
            justify-content: space-around;
        }
        a {
            font-size: 30px;
            color: rgba(255, 255, 255, 1);
            text-decoration: none;
            font-weight: bold;
            background-color: rgb(36, 36, 36);
            padding: 5px 30px;
            border-radius: 5px;
        }
        a:hover {
            color: rgb(172, 181, 255);
            background-color: rgb(50, 50, 50);
        }
    </style>
    <body>
        <h1>Blind Maze</h1>
        <div>
            <a href="./mazemap.html">Maze</a>
            <a href="./source/blindmaze/mazemap.jpg">Map</a>
        </div>
        <h1>Deaf Puzzle</h1>
        <div>
            <a href="">Puzzle</a>
        </div>
        <h1>Silent Room</h1>
        <div>
            <a href="">Map</a>
        </div>
    </body>
</html>