<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        body {
            background-color: rgb(78, 78, 78);
        }

        .board {
            display: grid;
            grid-template-columns: 100px 400px 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        .directionbutton {
            width: 100%;
            height: 100%;
            
            background-color: rgb(128, 128, 128);
        }
        .gatestoggle {
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: rgba(0, 0, 0, 0);
        }
        .bluetoggle {
            display: none;
        }
        .greentoggle {
            display: none;
        }
        .redtoggle {
            display: none;
        }
        .gatestoggle img {
            width: 25%;
            height: 25%;
        }
        .gatesdoor {
            display: none;
            position:absolute;
            width: 400px;
            height: 400px;
        }
    </style>
    <script src="js/blindmaze/movement.js"></script>
    <script src="js/blindmaze/gates.js"></script>
    <body>
        <div class="board" style="position: absolute;">
            <div></div>
            <div id="goup" style="height: 100px;"><button class="directionbutton" onclick="moveup()">UP</button></div>
            <div></div>
            <div id="goleft"><button class="directionbutton" onclick="moveleft()">LEFT</button></div>
            <div id="mapview" name="B6" style="height: 400px;" class="blueoff greenoff redoff">
                <img id="bluegate" src="source/blindmaze/gate_blue.png" alt="" class="gatesdoor">
                <img id="greengate" src="source/blindmaze/gate_green.png" alt="" class="gatesdoor">
                <img id="redgate" src="source/blindmaze/gate_red.png" alt="" class="gatesdoor">
                <button id="bluelever" class="gatestoggle bluetoggle" onclick="bluegate()"><img id="blueleverimage" src="source/blindmaze/lever_blueoff.png" alt=""></button>
                <button id="greenlever" class="gatestoggle greentoggle" onclick="greengate()"><img id="greenleverimage" src="source/blindmaze/lever_greenoff.png" alt=""></button>
                <button id="redlever" class="gatestoggle redtoggle" onclick="redgate()"><img id="redleverimage" src="source/blindmaze/lever_redoff.png" alt=""></button>
                <img id="mapimage" src="source/blindmaze/maze_B6.jpg" alt="no image" style="width: 100%; height: 100%;">
            </div>
            <div id="goright"><button class="directionbutton" onclick="moveright()">RIGHT</button></div>
            <div></div>
            <div id="godown" style="height: 100px;"><button class="directionbutton" onclick="movedown()">DOWN</button></div>
            <div></div>
        </div>
    </body>
</html>